{
  "name": "electron-apis",
  "description": "A JSON object describing Electron's APIs",
  "version": "2.0.2",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "bugs": {
    "url": "https://github.com/zeke/electron-apis/issues"
  },
  "dependencies": {
    "decamelize": "^1.2.0",
    "electron-docs": "^1.1.0",
    "lodash.pick": "^4.2.1",
    "marky-markdown-lite": "^1.1.0",
    "omit-empty": "^0.4.1",
    "pify": "^2.3.0",
    "revalidator": "^0.3.1",
    "to-markdown": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "heads": "^1.1.0",
    "mocha": "^2.5.3",
    "standard": "^7.1.2"
  },
  "homepage": "https://github.com/zeke/electron-apis#readme",
  "keywords": [
    "api",
    "documentation",
    "electron",
    "json",
    "markdown",
    "node",
    "schema"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/zeke/electron-apis",
  "scripts": {
    "test": "mocha && standard"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
