{
  "name": "electron-apis",
  "version": "1.0.0",
  "description": "A JSON object describing electron's internal APIs",
  "main": "apis.json",
  "scripts": {
    "download-docs": "tar -xvf foo.tar home/foo/bar",
    "build": "electron lib/main.js > apis.json",
    "debug": "electron lib/main.js --debug",
    "pretest": "npm run build",
    "test": "node test.js | tap-spec",
    "repl": "electron --interactive",
    "update-electron": "npm rm --save-dev electron-prebuilt && npm i --save-dev electron-prebuilt"
  },
  "repository": "https://github.com/zeke/electron-apis",
  "keywords": [
    "electron",
    "node",
    "json",
    "schema",
    "documentation",
    "api"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/electron-apis/issues"
  },
  "homepage": "https://github.com/zeke/electron-apis#readme",
  "devDependencies": {
    "decamelize": "^1.2.0",
    "electron-prebuilt": "^1.2.2",
    "gunzip-maybe": "^1.3.1",
    "lodash.find": "^4.3.0",
    "node-dir": "^0.1.12",
    "nugget": "^2.0.0",
    "slug": "^0.9.1",
    "sort-object-keys": "^1.1.2",
    "standard": "^6.0.8",
    "superagent": "^1.8.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "tar-fs": "^1.13.0",
    "tmp": "0.0.28"
  }
}
